# Artificial Intelligence and Machine Learning-Internship

### Day no - 12
### Date - 6th June 2019

### 1. Handle missing data using  pandas using fillna()

In [2]:
import pandas
df=pandas.read_csv('Datafiles/purchase_data.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [4]:
df.fillna(0)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   0.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      0.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   0.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      0.0       Yes

In [7]:
df.fillna(method='bfill')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  30.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [8]:
df.fillna(method='ffill')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  44.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [10]:
df.fillna(method ="ffill", axis = 'columns')

   Country    Age Salary Purchased
0   France     44  72000        No
1    Spain  Spain  48000       Yes
2  Germany     30  54000        No
3    Spain     38  61000        No
4  Germany     40     40       Yes
5   France     35  58000       Yes
6    Spain  Spain  52000        No
7   France     48  79000       Yes
8  Germany     50  83000        No
9   France     37     37       Yes

In [13]:
df.fillna(method ="bfill", axis = 'columns')

   Country    Age Salary Purchased
0   France     44  72000        No
1    Spain  48000  48000       Yes
2  Germany     30  54000        No
3    Spain     38  61000        No
4  Germany     40    Yes       Yes
5   France     35  58000       Yes
6    Spain  52000  52000        No
7   France     48  79000       Yes
8  Germany     50  83000        No
9   France     37    Yes       Yes

### 2. Handle missing data using  pandas using interpolate()

In [15]:
df.interpolate()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  37.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [17]:
df.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [19]:
df.dropna(how='all')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [21]:
df.dropna(how='any')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

### 2. Handle missing data using Scikit-Learn Using Imputer()

In [23]:
from sklearn.preprocessing import Imputer
imputer=Imputer(missing_values = 'NaN', strategy = "mean", axis = 0)

C:\Users\sai vinith\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [24]:
imputer=imputer.fit(df.iloc[:,1:3])
df.iloc[:,1:3] = imputer.transform(df.iloc[:,1:3])
df

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

### Mean Imputation

In [25]:
df.fillna(df.mean())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

### Median Imputation

In [26]:
df.fillna(df.median())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes